@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

.colors {
  --primaryColor: #6b3cc9;
  --secondryColor: #f28d35;
  --hoverColor: #f28d35;
  --backgroundColor: #ffffff;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}


/* navbar */
.big-wrapper {
  position: fixed;
  width: 100%;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 100;
}

.navbar {
  position: relative;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  z-index: 10;
  background-color: var(--primaryColor);
}

header {
  position: relative;
  background-color: var(--primaryColor);
  display: flex;
  padding: 1.5rem 4rem;
  align-items: center;

}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 200px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}


.navbarItems ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.navbarItems a {
  color: var(--backgroundColor);
  margin-left: 1.5rem;
  display: inline-block;
  transition: 0.3s;
}

.navbarItems a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

/* navbar menu & toggle */
.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: .1rem;
  background-color: var(--backgroundColor);
  border-radius: 1rem;
  transition: 0.5s;
}

.toggle-action {
  display: none;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--backgroundColor);
  border-radius: 1rem;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-.5rem);
}

.bar::after {
  transform: translateY(.5rem);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

/* hero section */
.img-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 70px;
}

.heroSection {
  position: relative;
  display: flex;
}

.gradentCont {
  bottom: 48px;
  left: 72px;
  width: 665px;
  position: absolute;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(77,202,121,1) 0%, rgba(28,189,221,1) 85%);

}

.contentText {
  color: var(--backgroundColor);
  font-size: 24px;
  padding: 2rem;
  line-height: 3rem;
}

.heroButton {
  color: #f28d35;
  padding-top: 12px;
}

.heroSection {
  display: inline-block;
  height: 700px;
}

.heroImage {
  width: 100%;
}


/* middle section */
.middleSection {
  align-items: center;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 64px;
}

.showcase-area .container {
  display: flex;
  align-items: center;
}

.content1, .content2 {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.content1.animate, .content2.animate {
  opacity: 1;
  transform: translateY(0);
}

.title {
  color: var(--primaryColor);
  padding: .75rem 0;
}

.text {
  max-width: 600px;
  line-height: 2;
}

.buttondiv {
  color: #f28d35;
  padding: 24px 0;
  display: flex;
  justify-content: start;
  align-items: center;
  animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}

.btn {
  padding: 12px 20px;
  color: #fff !important;
  background-color: var(--secondryColor);
  border-radius: 4px;
  text-transform: capitalize;
  transition: 0.3s;
  font-size: 14px;
  font-weight:600;
}

.btn:hover {
  background-color: var(--primaryColor);
}

.buttondiv:hover {
  animation-name: bounce;
  animation-timing-function: ease;
}

@keyframes bounce {
0%   { transform: translateY(0); }
50%  { transform: translateY(-16px); }
100% { transform: translateY(0); }
}


.leftImage {
  width: 414px;
}

.image1 {
  display: none;
}


/* footer */
.footer {
  background-color: var(--primaryColor);
  padding: 32px 64px;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 25rem;
  padding-bottom: 32px;
}

ul {
  list-style: none;
}

.footerCol .logo {
  width: 200px;
  padding-bottom: 24px;
}

.footerCol p {
  color: var(--backgroundColor);
  max-width: 450px;
  font-weight: 300;
}

.bigCol {
  display: flex;
  flex-direction: row;

}

.smallCol {
  display: flex;
  flex-direction: row;
  gap: 10rem;
}

.footerCol2 h3 {
  color: var(--backgroundColor);
  font-weight: 600;
  padding: 8px 0;
}

.footerCol2 a {
  color: var(--backgroundColor);
  font-weight: 300;
  line-height: 2rem;
}

.footerCol2 a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

hr {
  width: 50%;
  margin: auto;
}

.lowerFooter {
  display: flex;
  justify-content: center;
  padding: 8px 0;
}

.lowerFooter p{
  color: var(--backgroundColor);
}
.wordSpace {
  padding: 0 12px;
}


/* breakpoints */

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 1200px) {
  .gradentCont {
    bottom: 450px;
    left: 40px;
    width: 670px;
    position: relative;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(77,202,121,1) 0%, rgba(28,189,221,1) 85%);
  }

  .heroSection {
    height: 600px;
  }

  .showcase-area .container {
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;

  }

  .row {
    display: flex;
    flex-direction: row;
    gap: 8rem;
  }

  .smallCol {
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }
}


@media screen and (max-width: 768px) {
  .hamburger-menu {
    display: flex;
  }

  .navbarItems {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--primaryColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .navbarItems ul {
    flex-direction: column;
  }

  .navbarItems a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .navbarItems .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    
  }

  .big-wrapper.active .navbarItems {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .heroSection {
    height: 700px;

  }

  .gradentCont {
    bottom: 10px;
    left: 0px;
    width: 768px;
    position: relative;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(77,202,121,1) 0%, rgba(28,189,221,1) 85%);
  }

  .contentText {
    color: var(--backgroundColor);
    font-size: 20px;
    padding: 2rem;
    line-height: 3rem;
  }
  
  .heroButton {
    padding-top: 12px;
  }

  .showcase-area .container {
    flex-direction: column;
    justify-content: center;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem 4rem 2rem;
  }

  .content1, .content2 {
    opacity: 1;
  }
  
  .title {
    text-align: center;
  }

  .text {
    text-align: center;
  }

  .buttondiv {
    justify-content: center;
  }

  .image1 {
    display: flex;
  }

  .image2 {
    display: none;
  }

  .row {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .smallCol {
    display: flex;
    flex-direction: row;
    gap: 5rem;
  }

  hr {
    width: 90%;
  }

}

@media screen and (max-width: 375px) {
  .navbar {
    padding: 0 1.5rem;
  }

  .heroSection {
    position: relative;
  }

  .gradentCont {
    width: 375px;
    position: relative;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(77,202,121,1) 0%, rgba(28,189,221,1) 85%);
  }

  .contentText {
    color: var(--backgroundColor);
    font-size: 18px;
    padding: 2rem;
    line-height: 3rem;
  }
  
  .heroButton {
    padding-top: 12px;
  }

  .row {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .smallCol {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  hr {
    width: 100%;
  }
}
